{
	"appId": "com.reflectai.app",
	"appName": "ReflectAI",
	"webDir": "dist/public",
	"bundledWebRuntime": false,
	"server": {
		"url": "https://reflectai-n3f0.onrender.com",
		"cleartext": true
	},
	"ios": {
		"contentInset": "always",
		"allowsLinkPreview": false,
		"scrollEnabled": true,
		"limitsNavigationsToAppBoundDomains": true
	},
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		},
		"CapacitorCookies": {
			"enabled": true
		}
	},
	"packageClassList": [
		"CAPHttpPlugin"
	]
}
